<!DOCTYPE html>
<html>
	<head>
		<style>
a {
	color: rgb(0, 0, 200) !important;
}
html {
	height: 100%;
}
body {
	margin: 0;
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
	height: 100%;
}
header {
	padding: 1em;
	box-shadow: 0px 10px 15px 0px #000A;
	z-index: 1;
}
.main {
	flex-grow: 1;
	display: flex;
}
.main > * {
	display: inline-block;
	width: 50%;
}
.img-container {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: #DDD;
}
.img-container .loading-msg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
}
.img-container .loading-msg span {
	font-style: italic;
	opacity: 1;
	transition: opacity 0.5s ease-in-out;
}
.img-container.loaded .loading-msg span {
	opacity: 0;
}
.img-container img {
	width: 100%;
	height: auto;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
	z-index: 1;
}
.img-container.loaded img {
	opacity: 1;
}
.info {
	padding: 2em;
	box-sizing: border-box;
}
#description {
	display: block;
	color: #888;
	padding: 0.5em;
	border-left: 0.5em solid #888;
	font-style: italic;
	margin: 1em;
	margin-top: 0;
}
#description-empty {
	display: block;
	color: #AAA;
	padding: 0.5em;
	font-style: italic;
	margin: 1em;
	margin-top: 0;
}
		</style>
	</head>
	<body>
		<header>Image Gallery (<a href="/">Back Home</a>)</header>
		<div class="main">
			<div class="img-container"><div class="loading-msg"><span>Loading image...</span></div><img src="image.png" onload="event.target.parentNode.classList.add('loaded')"></div><!--
			--><div class="info">
				<h1 id="title"></h1>
				<p>Date: <span id="date"></span></p>
				<p>Description:<span id="description"></span></p>
			</div>
		</div>
		<script>window.addEventListener("error", (e) => alert(e.message))</script>
		<script src="/image.js"></script>
	</body>
</html>