<!DOCTYPE html>
<html>
	<head>
		<style>
body {
	margin: 0;
	font-family: sans-serif;
}
header {
	padding: 1em;
	box-shadow: 0px 10px 15px 0px #000A;
	margin-bottom: 1em;
}
#grid > div {
	display: inline-block;
	width: 20vw;
	height: 20vw;
}
.card {
	display: block;
	margin: 0.5em;
	height: calc(100% - 1em);
	position: relative;
	box-shadow: 0px 10px 15px 0px #0008;
}
.card .img-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
	overflow: hidden;
}
.card img {
	min-width: 100%;
	min-height: 100%;
}
		</style>
	</head>
	<body>
		<header>Image Gallery</header>
		<div id="grid"></div>
		<script>window.addEventListener("error", (e) => alert(e.message))</script>
		<script src="index.js"></script>
	</body>
</html>